# EXAMPLE ENV FORMAT

DATABASE_URL=postgresql+asyncpg://postgres:postgres@holy-grail-db:5432/app
TASK_RUNNER_DATABASE_URL=postgresql://postgres:postgres@holy-grail-db:5432/app
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_HOST=holy-grail-db

CELERY_DOMAIN=localhost
CELERY_BROKER_URL=redis://holy-grail-redis
CELERY_RESULT_BACKEND=redis://holy-grail-redis

BACKEND_PORT=8005
FRONTEND_PORT=5175

ORIGINS=["https://grail.moe"]
BACKEND_URL=http://localhost:8005
BACKEND_CONTAINER_URL=holy-grail-backend:8005
DEBUG_URL=http://localhost:9005
DEBUG_CONTAINER_URL=holy-grail-backend:9005
FRONTEND_URL=http://localhost:5175
FRONTEND_CONTAINER_URL=holy-grail-frontend:5175
AWS_CLOUDFRONT_URL=https://dev.document.grail.moe

SECRET_KEY=450d3387e0ef39b9561136a451f05a623a3a98c94126c5a6dbc099cfff025ed4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google API

GOOGLE_APPLICATION_PROPERTY_ID=235234233
GOOGLE_APPLICATION_CREDENTIALS=holy-grail-402514-f862e946664e.json

# S3 Bucket

AWS_S3_BUCKET_NAME=test-bucket
AWS_S3_ACCESS_KEY_ID=testing
AWS_S3_SECRET_ACCESS_KEY=testing

# Frontend

VITE_APP_API_URL=http://localhost:8005
VITE_APP_AWS_S3_BUCKET_URL=https://holy-grail-bucket.s3.ap-southeast-1.amazonaws.com

# ENVIRONMENT

PRODUCTION=local
