# EXAMPLE ENV FORMAT

POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_HOST=db

CELERY_DOMAIN=localhost
CELERY_BROKER_URL=redis://redis
CELERY_RESULT_BACKEND=redis://redis

BACKEND_CONTAINER_URL=backend:8000
DEBUG_URL=http://localhost:9000
DEBUG_CONTAINER_URL=backend:9000
FRONTEND_URL=http://localhost:5173
AWS_CLOUDFRONT_URL=https://dev.document.grail.moe

SECRET_KEY=450d3387e0ef39b9561136a451f05a623a3a98c94126c5a6dbc099cfff025ed4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google API

GOOGLE_APPLICATION_PROPERTY_ID=235234233
GOOGLE_APPLICATION_CREDENTIALS=holy-grail-402514-f862e946664e.json

# S3 Bucket

AWS_S3_BUCKET_NAME=test-bucket
AWS_ACCESS_KEY=testing
AWS_SECRET_KEY=testing

# Frontend

VITE_APP_API_URL=http://localhost:8000
VITE_APP_AWS_S3_BUCKET_URL=https://holy-grail-bucket.s3.ap-southeast-1.amazonaws.com

# ENVIRONMENT

PRODUCTION=false

# MAILTRAP

MAILTRAP_API_KEY=
MAILTRAP_BEARER_TOKEN=

# LOGFIRE

LOGFIRE_TOKEN=
