sonar.projectKey=vichannnnn_holy-grail_AYm1Qb3PC9H2SmrEC9Uu
sonar.python.version=3.11
sonar.python.coverage.reportPaths=./holy-grail-backend/backend/coverage.xml
sonar.sources=./holy-grail-backend/backend/
