<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      h1 {
        color: #333333;
        margin-bottom: 20px;
        font-weight: 600;
      }

      h1.welcome {
        width: 100%;

      }

      p {
        width: 100%;
        color: #808080;
        font-weight: 400;
        margin: 5px 0;
      }

      .hg-container {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

        display: flex;
        flex-flow: column;
        align-items: center;
        width: min(600px, 90%);
        margin: 0 auto;
      }

      #hg-verify-button {
        display: block;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border: 1px solid rgba(0, 0, 0, 0.23);
        border-radius: 4px;
        padding: 15px 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI SemiBold", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        /* color: rgba(0, 0, 0, 0.54); */
        color: #333333;
        /* color: rgb(70, 130, 180); */
        margin-top: 15px;
        margin-bottom: 15px;
      }

      #hg-verify-button:hover {
        border-color: black;
      }

      .hg-banner {
        background-color: #FAFAFA;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      hr {
        border: none;
        border-top: 1px solid #E2E8F0;
        box-sizing: content-box;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: rgb(70, 130, 180);
        font-weight: 600;

      }
    </style>
  </head>
  <body>

    <div class="hg-container">
      <div class="hg-banner">
        <img src="https://grail.moe/assets/placeholder-5c28523e.svg" width=50px alt="">
        <h1>Holy Grail</h1>
      </div>
      <h1 class="welcome">Hello, {username}!</h1>
      <p>Thank you for joining the Holy Grail. Please verify your email address by clicking the button below:</p>
      <a id="hg-verify-button" href="{confirm_url}" target="_blank">Verify email address</a>
      <hr/>
      <p>Having trouble? Copy and paste the URL below into your web browser: <a href="{confirm_url}" target="_blank">{confirm_url}</a></p>
      <p>If you didn't create a Holy Grail account, ignore this email and do not click on the link above.</p>

    </div>

  </body>
</html>
