.header {
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: 0 2rem;
}

.nav {
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    grid-template-columns: auto auto;
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
}

.nav__logo {
    display: flex;
}

.nav__logo__image {
    height: 128px;
    width: 128px;
    margin: auto 0.5rem auto 0;
}

.nav__divider {
    border-left:1px solid var(--title-color);
    border-right:1px solid var(--title-color);
    height: 2rem;
    margin: auto 0;
}


.nav__logoText {
    margin: auto 0 auto 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

/* active */
.active-link,
.nav__link:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink: none;
}

@media screen and (max-width: 913px) {
    .nav__logo__image {
        width: 64px;
        height: 64px;
    }
}
